{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa91\partightenfactor0

\fs23 \cf0 Q1:What is a .gitignore file and what should it include for a Java project? \
\pard\pardeftab720\sa91\partightenfactor0

\f1\i\fs21 \cf0 Q2: 
\f0\i0\fs23 What does fast-forward in git mean? \

\f1\i\fs21 Q3: 
\f0\i0\fs23 Why should you have different branches? \
\pard\pardeftab720\partightenfactor0

\f1\i\fs21 \cf0 Q4: 
\f0\i0\fs23 In a project how many remote Git repositories do you usually have? \
}